<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{ background-color:rgb(246, 58, 6);
    overflow:scroll;
    height: 450px;
    width:800px;    }
.a{ background-color:orange;
       color: green;
    height:210px;
     width:210px;
     border:2px solid greenyellow;;
     text-align:center;
   }
     .a1{ position:static;
        right:0px;
        left:110px;
        top:0px;
       

        
    }
    .b{background-color:orange;
       color: green;
    height:210px;
     width:210px;
     border:2px solid greenyellow; }
    .b1{ position:relative;
       right:5px;
       left:220px;
       top:-213px;
       bottom:0px;
      }
      .c{ border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}
       .c1{ 
        position:relative;
        top:-426px;
        left:440px;
        
       
       }
       .d{border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}
       .d1{ 
        position:relative;
        right:10px;
        top:-638px;
        left:660px;
        bottom:20px;
       }
       img{height:210px; width:210px; }
       .e{border:2px solid greenyellow;
        height:210px ;
          width:210px;}
          .e1{position:absolute;
            top:450px;
            left:px

          }
          .f{ background-color:orange;
       color: green;
    height:210px;
     width:210px;
     border:2px solid greenyellow;;
     text-align:center;
   }
     .f1{ position:absolute;
          top:230px;
          

       

        
    }
    .g{background-color:orange;
       color: green;
    height:210px;
     width:210px;
     border:2px solid greenyellow; }
    .g1{ position:relative;
       right:5px;
       left:220px;
       top:-630px;
       bottom:220px;
      }
      .h{ border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}
       .h1{ 
        position:relative;
        top:-844px;
        left:440px;
        
       
       }
       .i{border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}
       .i1{ 
        position:relative;
        right:10px;
        top:-1057px;
        left:660px;
        bottom:20px;
       }
       
       .j{border:2px solid greenyellow;
        height:210px ;
          width:210px;}
          .j1{position:absolute;
            top:450px;
            left:230px

          }
        
    .k{background-color:orange;
       color: green;
    height:210px;
     width:210px;
     border:2px solid greenyellow; }
    .k1{ position:relative;
       right:5px;
       left:441px;
       top:-1051px;
       bottom:220px;
      }
      .l{ border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}
       .l1{ 
        position:relative;
        top:-1263px;
        left:662px;}
        
       
       
       .m{border:2px solid greenyellow;
        background-color:rgb(251, 255, 0);
       height:210px;
       width:210px;}

       .m1{ 
        position:relative;
        right:10px;
        top:-1257px;
        left:0px;
        bottom:20px;
       }
       
       .n{border:2px solid greenyellow;
        height:210px ;
          width:210px;}
          .n1{position:absolute;
            top:670px;
            left:230px

          }
        .o{ border:2px solid green;
         height:210px;
         width:210px;
        } .o{ position:relative;
          top:-1470px;
          left:442px;

        }
        .p{ border:2px solid yellow;
          height:210px;
          width:210px;
          

        } .p1{ position:relative;
               top:-1682px;
               left:662px}
      
    </style>
</head> 
<body>
 
  <div class="a a1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAAMqs5iZ62nRrMLL4OxOdjn5RTAV1e01U7g&s" height="210" width="210" >camera image</div>
  <div class="b b1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIk2Ly02Ned473Ud4RGbOEmm9QJtlhkaOBRA&s"></div>
  <div class="c c1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvh8SMpnxSOx5CckTx6fPR8CpHcCCkVFaUSA&s"> </div>
  <div class="d d1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT74uEFMb8Q7IwgX2Qrws1FD-4RfjXJMQsslA&s"></div>
    <div class="e e1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ6aYC4EY5PemBEqF4bhikXy4gfVgFa67_qQ&s"></div>
   <div class="f f1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3FTzRcSwF-Q390IvrZbXtXUvI8e14Cna6tw&s"></div>
 <div class="g g1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOVmMN5HhTIvNcUqDtQ_Ix34uRB1cJT4BLZw&s"></div>
 <div class="h h1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHbyDaq3c63C6Syec3SsPZqgIDNxge-WXeEhaF4WosA&s"></div>
 <div class="i i1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz-St2pCoLNnUCH1ttanamWPEZenRu9aoHwcQKBe9Wsg&s"></div>
<div class="j j1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-I9zyaCwIr-Aq-BGGkkJ6WIRZjh54vL5-Tv8skkS27Q&s"></div>  
<div class="k k1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTueepURv-yQpXbdaVtR4_qnIg78LhUpAi9jbS2aJpEDxJV6vyPxsXFVHOktSSqV5yJT7g&usqp=CAU"></div>
<div class="l l1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUPZW3cX8Ai8h_CZD2WTVpLvJ3SHo3KFKlEjvcD9bQQjJulOC0k96PM1SSRi-jw_ajz5w&usqp=CAU"></div>
<div class="m m1"><img src="https://ps.w.org/photo-gallery/assets/screenshot-2.png?rev=2039606"></div>
<div class="n n1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7hZRJ2upe09-olFiKMIP8GOLfPrnnctDm7g&s"></div>
<div class="o o1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ66ehrmpr0aPPklBr-hM4if0RfKKgmByUzoA&s"></div>
<div class="p p1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtdDeD_O9IulglLZz_Gh9JFCj2UhwyO6fXTA&s"></div>

</body>
</html>